PORT=5000
DATABASE_URL="postgresql://postgres:senha5@localhost:5432"
ASAAS_API_URL=https://sandbox.asaas.com/api/v3/
ASAAS_API_ACCESS_TOKEN=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNjE5NDU6OiRhYWNoX2Q5YjhiYzdkLTgxNDMtNDc1NS1iNzJmLWEzZGZlMDljMDRiZQ==
